; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MIGRATETOJOOMLA="Migrate To Joomla"
COM_MIGRATETOJOOMLA_CHANGE="Change"
COM_MIGRATETOJOOMLA_CHECK="Check"
COM_MIGRATETOJOOMLA_CHECK_INFORMATION="Check Information once before start migration"
COM_MIGRATETOJOOMLA_CHECK_MEDIA_CONNECTION="Check media connection"
COM_MIGRATETOJOOMLA_DATABASE_CONNECTION_SUCCESSFULLY="Database connection successfully"
COM_MIGRATETOJOOMLA_DATABASE_CONNECTION_UNSUCCESSFULLY="Cannot connect to database, verify that you specified the correct database details"
COM_MIGRATETOJOOMLA_DATABASE_DRIVER_DESC="Database Driver"
COM_MIGRATETOJOOMLA_DATABASE_DRIVER_LABEL="Database Driver"
COM_MIGRATETOJOOMLA_DATABASE_HOSTNAME_DESC="Database server hostname"
COM_MIGRATETOJOOMLA_DATABASE_HOSTNAME_LABEL="Hostname"
COM_MIGRATETOJOOMLA_DATABASE_MIGRATE_STATUS_LABEL="Database Migrate Check"
COM_MIGRATETOJOOMLA_DATABASE_MIGRATE_STATUS_DESC="Yes for Database media no for no Database media"
COM_MIGRATETOJOOMLA_DATA_NAME="Data Name"
COM_MIGRATETOJOOMLA_DATABASE_NAME_LABEL="Database Name"
COM_MIGRATETOJOOMLA_DATABASE_NAME_DESC = "Name of Database"
COM_MIGRATETOJOOMLA_DATABASE_PASSWORD_DESC="Hostname Password"
COM_MIGRATETOJOOMLA_DATABASE_PASSWORD_LABEL="Password"
COM_MIGRATETOJOOMLA_DATABASE_PORT_DESC="Port to connect Database"
COM_MIGRATETOJOOMLA_DATABASE_PORT_LABEL="Port"
COM_MIGRATETOJOOMLA_DATABASE_USERNAME_DESC="Hostname Username"
COM_MIGRATETOJOOMLA_DATABASE_USERNAME_LABEL="Username"
COM_MIGRATETOJOOMLA_DATABASE_TABLE_PREFIX_DESC="Table prefix"
COM_MIGRATETOJOOMLA_DATABASE_TABLE_PREFIX_LABEL="Table prefix"
COM_MIGRATETOJOOMLA_DOWNLOAD_COMPLETE_LOG="Download Complete Log"
COM_MIGRATETOJOOMLA_DOWNLOAD_MEDIA="Download Media"
COM_MIGRATETOJOOMLA_DOWNLOAD_MEDIA_SUCCESSFULLY="Download media successfully"
COM_MIGRATETOJOOMLA_DOWNLOAD_MEDIA_UNSUCCESSFULLY="Download media unsuccessfully"
COM_MIGRATETOJOOMLA_DATABASE_INFORMATION="Database Information"
COM_MIGRATETOJOOMLA_ERROR_WHILE_DOWNLOAD_LOG="Error While Downloading File"
COM_MIGRATETOJOOMLA_FRAMEWORK_SELECTED="Framework Selected : "
COM_MIGRATETOJOOMLA_FS="File System"
COM_MIGRATETOJOOMLA_FS_CONNECTION_SUCCESSFULLY="File system Connection Successfully"
COM_MIGRATETOJOOMLA_FS_CONNECTION_UNSUCCESSFULLY="File system Connection Unuccessfully"
COM_MIGRATETOJOOMLA_FTP="FTP"
COM_MIGRATETOJOOMLA_FTP_BASE_DIR_DESC="Path of FTP base directory where WordPress install"
COM_MIGRATETOJOOMLA_FTP_BASE_DIR_LABEL="FTP base directory"
COM_MIGRATETOJOOMLA_FTP_CONNECTION_SUCCESFULLY="Ftp Connection Successfully"
COM_MIGRATETOJOOMLA_FTP_CONNECTION_UNSUCCESFULLY="Ftp Connection Unsuccessfully"
COM_MIGRATETOJOOMLA_FTP_HOST_DESC="Ftp server hostame or IP address"
COM_MIGRATETOJOOMLA_FTP_HOST_LABEL="FTP host"
COM_MIGRATETOJOOMLA_FTP_PASSWORD_DESC="Password of FTP"
COM_MIGRATETOJOOMLA_FTP_PASSWORD_LABEL="FTP password"
COM_MIGRATETOJOOMLA_FTP_PORT_DESC="Port used to connected FTP server"
COM_MIGRATETOJOOMLA_FTP_PORT_LABEL="FTP port"
COM_MIGRATETOJOOMLA_FTP_PROTOCOL_DESC="Protocol used for communication with ftp server"
COM_MIGRATETOJOOMLA_FTP_PROTOCOL_LABEL="FTP protocol"
COM_MIGRATETOJOOMLA_FTP_USERNAME_DESC="Username of FTP"
COM_MIGRATETOJOOMLA_FTP_USERNAME_LABEL="FTP username"
COM_MIGRATETOJOOMLA_FTPS="FTPS"
COM_MIGRATETOJOOMLA_FRAMEWORK_INFORMATION="Framework Information"
COM_MIGRATETOJOOMLA_FRAMEWORK_PARAMETERS="Framework Parameters"
COM_MIGRATETOJOOMLA_HTTP="Http"
COM_MIGRATETOJOOMLA_HTTP_CONNECTION_SUCCESSFULLY="Http Connection Successfully"
COM_MIGRATETOJOOMLA_HTTP_CONNECTION_UNSUCCESSFULLY="Http Connection Unsuccessfuly"
COM_MIGRATETOJOOMLA_HTTP_LINK_DESC="Link of Host website (Make sure Directory listing Allow on server)"
COM_MIGRATETOJOOMLA_HTTP_LINK_LABEL="WordPress live website URL"
COM_MIGRATETOJOOMLA_IMPORT_SUCCESSFULLY = "Import SuccessFully"
COM_MIGRATETOJOOMLA_IMPORT_UNSUCCESSFULLY = "Import UnsuccessFully"
COM_MIGRATETOJOOMLA_MEDIA_CONNECTION_SUCCESSFULLY="Media Connection Successfully"
COM_MIGRATETOJOOMLA_MEDIA_CONNECTION_UNSUCCESSFULLY="Media Connection Unsuccessfully"
COM_MIGRATETOJOOMLA_MIGRATION_LOG="Migration Log"
COM_MIGRATETOJOOMLA_MEDIA_MIGRATE_STATUS_LABEL="Media Migrate Check"
COM_MIGRATETOJOOMLA_MEDIA_MIGRATE_STATUS_DESC="Yes for migrate media no for no migrate media"
COM_MIGRATETOJOOMLA_MEDIA_INFORMATION="Media Information"
COM_MIGRATETOJOOMLA_MIGRATION_INFORMATION="Migration Information"
COM_MIGRATETOJOOMLA_MIGRATE_PROGRESS ="Migrate Progress"
COM_MIGRATETOJOOMLA_MIGRATION_SUCCESSFULLY_MESSAGE="Migration of Website Successfully for more infomation View Log"
COM_MIGRATETOJOOMLA_NEXT="Next"
COM_MIGRATETOJOOMLA_NO_DATABASE="No Database Migration"
COM_MIGRATETOJOOMLA_NO_MEDIA="No Media Migration"
COM_MIGRATETOJOOMLA_NO_MIGRATE_DATA_DETAILS="No Migrate Data Details"
COM_MIGRATETOJOOMLA_PREVIOUS="Previous"
COM_MIGRATETOJOOMLA_SELECT_FRAMEWORK_LABEL="Select Framework"
COM_MIGRATETOJOOMLA_SELECT_FRAMEWORK_DESC="Framework which is going to import"
COM_MIGRATETOJOOMLA_SR_NO="Sr.NO"
COM_MIGRATETOJOOMLA_SELECT_OPTION_FOR_MEDIA_DESC="Media migration Method used to fetch media"
COM_MIGRATETOJOOMLA_SELECT_OPTION_FOR_MEDIA_LABEL="Select option for media"
COM_MIGRATETOJOOMLA_SFTP="SFTP"
COM_MIGRATETOJOOMLA_START_MIGRATE = "Start Migrate"
COM_MIGRATETOJOOMLA_TEST_DATABASE_CONNECTION="Test Database Connection"
COM_MIGRATETOJOOMLA_VIEW_LOG="View Log"
COM_MIGRATETOJOOMLA_WEBSITE_BASE_DIRECTORY_DESC="Base Directory Path"
COM_MIGRATETOJOOMLA_WEBSITE_BASE_DIRECTORY_LABEL="Website base directory"
COM_MIGRATETOJOOMLA_WILL_MIGRATE="Will be migrated"
COM_MIGRATETOJOOMLA_WILL_NOT_MIGRATE="Will not be migrated"
COM_MIGRATETOJOOMLA_WORDPRESS="WordPress"
COM_MIGRATETOJOOMLA_WORDPRESS_FTP_PARAMETERS="WordPress ftp parameters"
COM_MIGRATETOJOOMLA_WORDPRESS_WEBSITE_PARAMETERS="WordPress Website Parameters"
COM_MIGRATETOJOOMLA_XML_DESCRIPTION="This component migrates websites from other platforms to Joomla."
